<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="About">
    </item>
    <item android:id="@+id/share" android:title="Share" android:actionProviderClass="android.widget.ShareActionProvider" android:showAsAction="ifRoom"></item>

</menu>